DATABASE=mongodb+srv://adm:36Kaska1905@answerdb.wq1llsi.mongodb.net/

PORT=9000

JWT_SECRET=nf7nfkjsGFNBF68776

CLOUD_NAME=dwensuhju

CLOUD_KEY=143661145872655

CLOUD_KEY_SECRET=fX8CnZcNi56w_n_MImOzv_FhmJY